//@icon-font-path: '/bower_components/bootstrap/fonts/';
//@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import '../components/businessCustomer/businessCustomer.less';
//@import 'main/main.less';
@import '_colors.less';
@import '_mixins.less';
@import '_variables.less';
@import 'normalise.less';
