.formly-field:not(.formly-field-group){
  width: 270px;
  margin-bottom: 30px;
}

.formly-field.formly-field-treatmentDetail {
  width: 100%;
}

.formly-field.group-label {
  clear: both;
  width: 100%;
  margin-bottom: 0;
}

.formly-field.comments {
  width: 100%;
  min-width: 270px;
}
@media only screen and (min-width: 610px){
  .formly-field.comments {
    width: 540px;
  }
}

/* messages fanciness */
.my-messages {
  position: relative;
}

.my-messages, .some-message {
  opacity: 1;
  transition: .2s linear all;
}

.some-message {
  font-size: 1em;
  position: absolute;
  width: 100%;
  color: #a94442;
  background-color: #f7f7f7;
}

.info {
  transition: .2s linear all;
}

.some-message.info{
  font-size: 1em;
  position: absolute;
  width: 100%;
  color: #00b3ee;
}

.my-messages.ng-enter.ng-enter-active,
.some-message.ng-enter.ng-enter-active {
  opacity: 1;
  top: 0;
}

.my-messages.ng-enter,
.some-message.ng-enter {
  opacity: 0;
  top: -10px;
}

.my-messages.ng-leave,
.some-message.ng-leave {
  opacity: 1;
  top: 0;
}

.my-messages.ng-leave-active,
.some-message.ng-leave-active {
  opacity: 0;
  top: -10px;
}

.form-container {
  background-color: #f7f7f7;
  padding: 20px;
}


//TREATMENT TABLE FIELDS

.repeatsection {
  background-color: #EEE;
  border-radius: 4px;
  padding: 15px;
}

.repeatsection .some-message {
  background-color: #EEE;
}

.repeatsection-buttons {
  float: right;
  clear: both;
}

.treatment-field input, .treatment-field select, .treatment-field textarea,
.treatment-field .input-group-addon {
  border-radius: 0 !important;
}
.treatment-field .input-group.date input:first-child {
  border-right: 0 solid !important;
}
.treatment-field .input-group-addon {
  background-color: white;
}

.treatment-field label {
  width: 100% !important;
  background-color: black;
  margin-bottom: 0;
  color: white !important;
  padding: 8px 5px 5px 5px !important;
  border-right: 1px solid grey !important;
  border-left: 1px solid grey !important;
}

.formly-field.treatment-date, .formly-field.provider-id, .formly-field.facility, .formly-field.service-codes,
.formly-field.feeBasedOn, .formly-field.distance, .formly-field.time-field, .formly-field.units, .formly-field.fee {
  width: 270px;
}

.formly-field.time-field input{
  width: 240px !important;
}

.formly-field.treatmentsComments {
  width: 100%;
}

// Mobile First
@media screen and(max-width: 450px) {
  .repeatsection {
    padding-left: 0;
    padding-right: 0;
  }

  .treatment-field {
    padding-left: 0;
  }

  .formly-field.treatment-date, .formly-field.provider-id, .formly-field.facility, .formly-field.service-codes,
  .formly-field.feeBasedOn, .formly-field.distance, .formly-field.time-field, .formly-field.units, .formly-field.fee, .formly-field.treatmentsComments {
    width: 250px;
  }
}

@media screen and(min-width: 1050px){
  .treatment-field.formly-field:not(.formly-field-group){
    margin-bottom: 50px;
  }
  .repeatsection {
    display: inline-block;
    margin-bottom: 30px;
  }
  .formly-field.formly-field-treatmentDetail {
    width: 10%; //Just to make it flexible
  }

  .treatment-field {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .formly-field.treatment-date {
    width: 160px;
  }

  .formly-field.provider-id {
    width: 120px;
  }

  .formly-field.facility {
    width: 150px;
  }

  .formly-field.service-codes {
    width: 200px;
  }

  .formly-field.feeBasedOn {
    width: 110px;
  }

  .formly-field.units {
    width: 105px;
  }

  .formly-field.distance {
    width: 105px;
  }

  .formly-field.time-field, .formly-field.time-field input {
    width: 105px !important;
  }

  .formly-field.fee {
    width: 105px;
  }

  .formly-field.treatmentsComments {
    width: 950px;
  }

  .feeBasedOn label {
    border-right: 0 !important;
  }
  .feeBasedOn select {
    border-right: 1px solid white;
  }

  .time-field label, .distance label, .units label {
    border-left: 0 !important;
  }

}